<head>
    <title>Contact - Maki Software Company</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="isabella.otf" as="font" type="font/opentype">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="contact">
    <a href="/" class="link back-link">Home</a>
    <h1>Contact</h1>
    <p>
        You can email us at <a href="mailto:hey@makisoftware.com">hey@makisoftware.com</a>.
        <br/><br/>
        The company was founded by <a href="https://elliottetzkorn.com">Elliott Etzkorn</a>.
        <br/><br/>
        Work is based out of New York City.
        <br/><br/>
        Our address is <a href="https://maps.app.goo.gl/kWdDr7rMK24YPwSr5">440 N. Barranca Ave. #1881, Covina, CA 91723</a>.
    </p>
</body>